name: autocycler_with_scripts
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.11
  - any2fasta=0.4.2
  - attr=2.5.1
  - bwa=0.7.18
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.14
  - cairo=1.18.0
  - canu=2.2
  - dbus=1.13.6
  - expat=2.6.4
  - flye=2.9.5
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - giflib=5.2.2
  - glib=2.80.2
  - glib-tools=2.80.2
  - gnuplot=5.4.10
  - graphite2=1.3.13
  - gst-plugins-base=1.24.4
  - gstreamer=1.24.4
  - harfbuzz=8.5.0
  - htslib=1.21
  - icu=73.2
  - k8=1.2
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - krb5=1.21.3
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.43
  - lerc=4.0.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libcap=2.71
  - libclang-cpp15=15.0.7
  - libclang13=18.1.7
  - libcups=2.3.3
  - libcurl=8.8.0
  - libdeflate=1.20
  - libedit=3.1.20240808
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.4
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgcrypt-lib=1.11.0
  - libgd=2.3.3
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libglib=2.80.2
  - libgomp=14.2.0
  - libgpg-error=1.51
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - libllvm15=15.0.7
  - libllvm18=18.1.7
  - liblzma=5.6.3
  - liblzma-devel=5.6.3
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libogg=1.3.5
  - libopus=1.3.1
  - libpng=1.6.43
  - libpq=16.6
  - libsndfile=1.2.2
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libsystemd0=257.2
  - libtiff=4.6.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.4.0
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxcrypt=4.4.36
  - libxkbcommon=1.7.0
  - libxml2=2.12.7
  - libzlib=1.2.13
  - lja=0.2
  - lz4-c=1.10.0
  - metamdbg=1.0
  - miniasm=0.3
  - minimap2=2.28
  - minipolish=0.1.3
  - mpg123=1.32.9
  - mysql-common=8.3.0
  - mysql-libs=8.3.0
  - ncurses=6.5
  - necat=0.0.1_update20200803
  - nextdenovo=2.5.2
  - nextpolish=1.4.1
  - nspr=4.36
  - nss=3.100
  - openjdk=22.0.1
  - openssl=3.4.0
  - pango=1.54.0
  - paralleltask=0.1.1
  - pcre2=10.43
  - perl=5.32.1
  - perl-env=1.04
  - perl-filesys-df=0.92
  - pip=25.0
  - pixman=0.44.2
  - psutil=6.1.1
  - pthread-stubs=0.4
  - pulseaudio-client=17.0
  - python=3.12.3
  - python-edlib=1.3.9.post1
  - python_abi=3.12
  - qt-main=5.15.8
  - racon=1.5.0
  - raven-assembler=1.8.3
  - readline=8.2
  - samtools=1.21
  - seqtk=1.4
  - setuptools=75.8.0
  - sysroot_linux-64=2.17
  - time=1.8
  - tk=8.6.13
  - tzdata=2025a
  - wheel=0.45.1
  - wtdbg=2.5
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xkeyboard-config=2.42
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.5
  - xorg-libx11=1.8.9
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.11
  - xorg-libxt=1.3.0
  - xorg-libxtst=1.2.5
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xz=5.6.3
  - xz-gpl-tools=5.6.3
  - xz-tools=5.6.3
  - zlib=1.2.13
  - zstd=1.5.6

post-build:
  - mkdir -p $CONDA_PREFIX/bin
  - cp /mnt/nfs-gram-negative-study/assembly/pilot2/bin/autocycler_scripts/* $CONDA_PREFIX/bin/
  - chmod +x $CONDA_PREFIX/bin/*
