name: medaka2
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - bcftools=1.21=h8b25389_0
  - brotli-python=1.1.0=py311hfdbb021_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py311hf29c0ef_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - filelock=3.17.0=pyhd8ed1ab_0
  - fsspec=2025.2.0=pyhd8ed1ab_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_3
  - grpcio=1.62.2=py311ha6695c7_0
  - gsl=2.7=he838d99_0
  - h2=4.2.0=pyhd8ed1ab_0
  - h5py=3.12.1=nompi_py311hb639ac4_103
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - hpack=4.1.0=pyhd8ed1ab_0
  - htslib=1.21=h5efdd21_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - k8=0.2.5=hdcf5f25_4
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libabseil=20240116.2=cxx17_he02047a_1
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=28_h59b9bed_openblas
  - libcblas=3.9.0=28_he106b2a_openblas
  - libcurl=8.8.0=hca28451_1
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgrpc=1.62.2=h15f2491_0
  - libhwloc=2.11.2=default_he43201b_1000
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=28_h7ac8fdf_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtorch=2.3.1=cpu_mkl_h0bb0d08_100
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=19.1.7=h024ca30_0
  - mappy=2.28=py311h0152c62_2
  - markupsafe=3.0.2=py311h2dc5d0c_1
  - medaka=2.0.1=py311hfd2b166_0
  - minimap2=2.28=he4a0461_3
  - mkl=2023.2.0=h84fe81f_50496
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - numpy=1.26.4=py311h64a7726_0
  - ont-fast5-api=4.1.3=pyhdfd78af_0
  - openssl=3.4.1=h7b32b05_0
  - packaging=24.2=pyhd8ed1ab_2
  - parasail-python=1.3.4=py311h6eedab3_2
  - perl=5.32.1=7_hd590300_perl5
  - pip=25.0.1=pyh8b19718_0
  - progressbar33=2.4=pyhd8ed1ab_1
  - pyabpoa=1.5.3=py311h0152c62_0
  - pycparser=2.22=pyh29332c3_1
  - pysam=0.22.1=py311h1f0e11c_2
  - pysocks=1.7.1=pyha55dd90_7
  - pyspoa=0.2.1=py311hc849397_3
  - python=3.11.9=hb806964_0_cpython
  - python-edlib=1.3.9.post1=py311he264feb_1
  - python_abi=3.11=5_cp311
  - pytorch=2.3.1=cpu_mkl_py311hcb16b95_100
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.32.3=pyhd8ed1ab_1
  - samtools=1.21=h50ea8bc_0
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - sleef=3.8=h1b44611_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - sympy=1.13.3=pypyh2585a3b_103
  - tar=1.34=hb2e2bae_1
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h78e105d_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - wurlitzer=3.1.1=pyhd8ed1ab_1
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.23.0=py311hbc35293_1
  - zstd=1.5.6=ha6fb4c9_0
prefix: /home/dot/miniforge3/envs/medaka2
