name: pypolca_env
channels:
  - https://conda.anaconda.org/gurobi
  - conda-forge
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - biopython=1.85
  - bwa=0.7.18
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2025.1.31
  - click=8.1.8
  - freebayes=1.3.6
  - gettext=0.23.1
  - gettext-tools=0.23.1
  - htslib=1.21
  - keyutils=1.6.1
  - krb5=1.21.3
  - ld_impl_linux-64=2.43
  - libasprintf=0.23.1
  - libasprintf-devel=0.23.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.12.1
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgettextpo=0.23.1
  - libgettextpo-devel=0.23.1
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libgomp=14.2.0
  - libidn2=2.3.7
  - liblapack=3.9.0
  - liblzma=5.6.4
  - libnghttp2=1.64.0
  - libnsl=2.0.1
  - libopenblas=0.3.28
  - libsqlite=3.48.0
  - libssh2=1.11.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - loguru=0.7.2
  - ncurses=6.5
  - numpy=2.0.2
  - openssl=3.4.1
  - pandas=2.2.3
  - parallel=20241222
  - perl=5.32.1
  - pip=25.0.1
  - pypolca=0.3.1
  - python=3.9.21
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.1
  - python_abi=3.9
  - pytz=2024.1
  - pyyaml=6.0.2
  - readline=8.2
  - samtools=1.21
  - setuptools=75.8.0
  - six=1.17.0
  - tabixpp=1.1.2
  - tk=8.6.13
  - tzdata=2025a
  - vcflib=1.0.12
  - wfa2-lib=2.3.5
  - wget=1.21.4
  - wheel=0.45.1
  - yaml=0.2.5
  - zlib=1.3.1
  - zstd=1.5.6
prefix: /home/dot/miniforge3/envs/pypolca_env
